!
hostname R1
password zebra
log file /var/log/quagga/ospfd.log
!
!debug ospf event
!debug ospf ism
!debug ospf lsa
!debug ospf nsm
!debug ospf nssa
!debug ospf packet
!debug ospf zebra
!
!
interface eth0
		ip ospf cost 1
interface eth1
		ip ospf cost 2
interface eth2
		ip ospf cost 1
interface eth3
		ip ospf cost 5
!
interface lo
!
router ospf
 network 192.168.1.0/24 area 0.0.0.0
 network 10.0.0.0/30 area 0.0.0.0
 network 10.0.0.4/30 area 0.0.0.0
 network 10.0.0.8/30 area 0.0.0.0
!
